background yes
use_xft yes
xftfont Roboto:size=9
xftalpha 0.8
update_interval 0.4
update_interval_on_battery 1.5
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type desktop
own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
minimum_size 450
maximum_width 380
gap_x 30
gap_y -95
alignment ml
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
#color1 C7C7C7
color1 A2C66E
color2 C7C7C7
#color3 CC1215
## Dark Green
##color3 138F50
color3 7CA642
color4 D6D6D8
color5 CB1215
color6 7CA642
color7 C0D343
##############################################
#  Output
##############################################
TEXT
${color4}${font Pincoyablack:size=65}${time %H}${color4}${font Pincoyablack:weight=Thin:size=65}:${time %M}${font}
${color6}${font Pincoyablack:size=30}${voffset -65}${offset 170}${time %A}${font}
${font Pincoyablack:weight=Light:size=30}${voffset 0}${offset 170}${time %d %B %Y}${font}${color2}
${color4}$hr
#System and battery
${color4}${font Bauhaus:size=18}System${color2}
${font StyleBats:size=16}i ${font Bauhaus:size=15}Cpu : ${if_match ${cpu cpu0} < 80}${color3}${else}${color5}${endif}${cpu cpu0}%${color2}
${font StyleBats:size=13}g${font Bauhaus:size=15}  RAM: ${if_match ${memperc} < 70}${color3}${else}${color5}${endif}$mem ${color2}
${font Webdings:size=13}~${font Bauhaus:size=15}  Batt: ${if_match ${battery_percent BAT0} > 25}${color3}${else}${color5}${endif}${battery_percent BAT0}%${color2}
# GPU
${voffset -88}${offset 210}${font Bauhaus:size=18}${color4}Graphics${color2}
${offset 210}${font StyleBats:size=13}n ${font Bauhaus:size=15} Freq   : ${if_match ${nvidia gpufreq} < 1000}${color3}${else}${color5}${endif}${nvidia gpufreq}${color2}
${offset 210}${font StyleBats:size=13}1 ${font Bauhaus:size=15} Temp  : ${if_match ${nvidia temp} < 65}${color3}${else}${color5}${endif}${nvidia temp}
${offset 210}${color2}${font StyleBats:size=14}h ${font Bauhaus:size=13} Mem Freq : ${if_match ${nvidia memfreq} < 800}${color3}${else}${color5}${endif}${nvidia memfreq}
${color4}$hr
${color4}${font Pincoyablack:size=30}Hey Rick! This is ${color5}${user_names}!
#CPu and Ram
${color2}${font Tlwg Mono:size=14}CPU & RAM Usage${color4}$hr
${font Bauhaus:size=12}${color4}CPU 1: ${offset 150}${font Bauhaus:size=12}${color4}CPU 2:
${if_match ${cpu cpu0} < 80}${color6}${else}${color5}${endif}${cpugraph cpu0 18,180}    ${if_match ${cpu cpu1} < 80}${color6}${else}${color5}${endif}${cpugraph cpu1 18,180}
${font Bauhaus:size=12}${color4}CPU 3: ${offset 150}${font Bauhaus:size=12}${color4}CPU 4:
${if_match ${cpu cpu2} < 80}${color6}${else}${color5}${endif}${cpugraph cpu2 18,180}    ${if_match ${cpu cpu3} < 80}${color6}${else}${color5}${endif}${cpugraph cpu3 18,180}
${font Bauhaus:size=12}${color4}RAM: ${if_match ${memperc} < 70}${color6}${else}${color5}${endif}${membar 10}
##Filesystem
${color2}${font Tlwg Mono:size=14}Filesystem${color4}$hr
${font Bauhaus:size=12}${color4}Root:${offset 160}${font Bauhaus:size=12}${color4}Home:
${color6}${diskiograph /dev/sda5 30,185}   ${color6}${diskiograph /dev/sda6 30,185}
# Others
${color2}${font Tlwg Mono:size=14}Others${color4}$hr
${color4}${font Bauhaus:size=16}Uptime: ${color2}${font Tlwg Mono:size=14}${uptime}
${color4}${font Bauhaus:size=16}Running Threads: ${color2}${font Tlwg Mono:size=14}${running_threads}
## ${color4}${font Bauhaus:size=16}HD Temp: ${color2}${font Tlwg Mono:size=14}${downspeedf eth0}
##${color4}${font Bauhaus:size=16}Image Quality: ${color2}${font Tlwg Mono:size=14}${nvidia imagequality}
${color4}${font Bauhaus:size=16}Kernel Ver: ${color2}${font Tlwg Mono:size=14}${kernel}
## Reuters World news Rss feed
${color2}${font Tlwg Mono:size=14}${rss http://feeds.reuters.com/Reuters/worldNews 60 feed_title}${color4}$hr
${font StyleBats:size=9}V ${font Ubuntu:size=8}${rss http://feeds.reuters.com/Reuters/worldNews 15 item_title 1}
${font StyleBats:size=9}V ${font Ubuntu:size=8}${rss http://feeds.reuters.com/Reuters/worldNews 15 item_title 2}
${font StyleBats:size=9}V ${font Ubuntu:size=8}${rss http://feeds.reuters.com/Reuters/worldNews 15 item_title 3}
${font StyleBats:size=9}V ${font Ubuntu:size=8}${rss http://feeds.reuters.com/Reuters/worldNews 15 item_title 4}
${font StyleBats:size=9}V ${font Ubuntu:size=8}${rss http://feeds.reuters.com/Reuters/worldNews 15 item_title 5}
${color2}${font Tlwg Mono:size=14}${color4}$hr
## If battery not low then show first line of signature.txt
${if_match ${battery_percent BAT0} < 15}${color5}${font Computerfont:size=18}${blink Battery Critically Low!}${else}${font Pincoyablack:size=20}${color6}${head signature.txt 1 600}${endif}

